# MVVM-Demo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.prasad.socialnetworkandroidmvvm.data.local.db.AppDatabase/: 1.json
app/src/androidTest/java/com/prasad/socialnetworkandroidmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasad/socialnetworkandroidmvvm/: MainApplication.kt  ViewModelProviderFactory.java
app/src/main/java/com/prasad/socialnetworkandroidmvvm/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/prasad/socialnetworkandroidmvvm/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/prasad/socialnetworkandroidmvvm/data/local/db/dao/: UserDao.java
app/src/main/java/com/prasad/socialnetworkandroidmvvm/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/prasad/socialnetworkandroidmvvm/data/model/api/: LoginRequest.java  LoginResponse.java  PostsRequest.java  PostsResponse.java  RegisterRequest.java  RegisterResponse.java
app/src/main/java/com/prasad/socialnetworkandroidmvvm/data/model/db/: User.java
app/src/main/java/com/prasad/socialnetworkandroidmvvm/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java  SocialNetworkService.java
app/src/main/java/com/prasad/socialnetworkandroidmvvm/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/prasad/socialnetworkandroidmvvm/di/builder/: ActivityBuilder.java  FragmentBuilder.kt  MainFragmentSubcomponent.kt
app/src/main/java/com/prasad/socialnetworkandroidmvvm/di/component/: AppComponent.java
app/src/main/java/com/prasad/socialnetworkandroidmvvm/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/prasad/socialnetworkandroidmvvm/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/prasad/socialnetworkandroidmvvm/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/prasad/socialnetworkandroidmvvm/ui/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/prasad/socialnetworkandroidmvvm/ui/main/: MainActivity.java  MainActivity.kt  MainNavigator.java  MainViewModel.java
app/src/main/java/com/prasad/socialnetworkandroidmvvm/ui/main/posts/: PostsAdapter.java  PostsEmptyItemViewModel.java  PostsFragment.java  PostsFragmentModule.java  PostsItemViewModel.java  PostsNavigator.java  PostsViewModel.java
app/src/main/java/com/prasad/socialnetworkandroidmvvm/ui/register/: RegisterActivity.java  RegisterNavigator.java  RegisterViewModel.java
app/src/main/java/com/prasad/socialnetworkandroidmvvm/ui/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/prasad/socialnetworkandroidmvvm/utils/: AppConstants.java  AppLogger.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java
app/src/main/java/com/prasad/socialnetworkandroidmvvm/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_posts.xml  item_post_empty_view.xml  item_post_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/prasad/socialnetworkandroidmvvm/: ExampleUnitTest.kt
app/src/test/java/com/prasad/socialnetworkandroidmvvm/ui/login/: LoginViewModelTest.java
app/src/test/java/com/prasad/socialnetworkandroidmvvm/utils/rx/: TestSchedulerProvider.java
gradle/wrapper/: gradle-wrapper.properties
