// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.android_support_version = '28.0.0'
    ext.retrofit_version = '2.9.0'
    ext.room_version = '2.2.3'
    ext.dagger2_version = '2.25.4'
    ext.picasso_version = '2.71828'
    ext.room_version = '2.2.3'
    ext.gsonVersion = '2.8.2'
    ext.paging_version = "2.1.1"
    ext.junitVersion ="4.12"
    ext.espressoVersion = '3.2.0'
    ext.mockitoVersion = '2.15.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
